# my-meal-app

./: .gitignore  MyMealApp.sln  README.md
AuthService/: AuthService.cs  AuthService.csproj
AuthService/Helpers/: ClaimHelpers.cs
Common/: Common.csproj
Common/Exceptions/: BadArgumentException.cs  BaseException.cs  NoContentException.cs  UnauthorizedException.cs
Common/Extensions/: EnumerableExtensions.cs
Common/Helpers/: SecurityHelper.cs
Enities/: AppSettings.cs  BaseEntity.cs  BaseRequest.cs
Enities/Auth/: LoginModel.cs  LoginRequest.cs  RegisterRequest.cs  UserRoles.cs
Enities/Exceptions/: ExceptionResponse.cs
Enities/Meals/: FindMealRequest.cs  MealModel.cs  MealRequest.cs
Enities/Users/: UserModel.cs  UserRequest.cs  UserSettingsModel.cs
Interfaces/: Interfaces.csproj
Interfaces/Auth/: IAuthRepository.cs  IAuthService.cs
Interfaces/Meals/: IMealRepository.cs  IMealService.cs
Interfaces/Users/: IUserRepository.cs  IUserService.cs  IUserSettingsRepository.cs  IUserSettingsService.cs
MealService/: MealService.cs
Postman/: PostmanCollectionLink.txt  ToptalTask.postman_collection.json
Repository/: BaseRepository.cs  Repository.csproj
Repository/Auth/: AuthRepository.cs
Repository/Meals/: MealRepository.cs
Repository/Migrations/: 20200201201819_InitialMigration.Designer.cs  20200201201819_InitialMigration.cs  20200202140417_SmallUpdatesToMealsAndUsers.Designer.cs  20200202140417_SmallUpdatesToMealsAndUsers.cs  20200202184240_UserPasswordLengthUpdate.Designer.cs  20200202184240_UserPasswordLengthUpdate.cs  20200202190318_ChangingRoles.Designer.cs  20200202190318_ChangingRoles.cs  20200202191542_PasswordChangeToBytes.Designer.cs  20200202191542_PasswordChangeToBytes.cs  20200202191609_PasswordChangeToBytes2.Designer.cs  20200202191609_PasswordChangeToBytes2.cs  DbMealsContextModelSnapshot.cs
Repository/Model/: DbMealsContext.cs  Meal.cs  User.cs  UserLog.cs  UserMealSettings.cs
Repository/Users/: UserRepository.cs  UserSettingsRepository.cs
Tests/: AuthServiceTest.cs  Tests.csproj
UserService/: UserService.cs  UserService.csproj  UserSettingsService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  hosting.json
WebApi/Controllers/: AuthController.cs  MealController.cs  RoleController.cs  UserController.cs  UserSettingsController.cs
WebApi/Middlewears/: RequestResponseLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/StartupExtensions/: DatabaseExtensions.cs  RegisterAppCorsExtensions.cs  RegisterAppServicesExtensions.cs  RegisterExceptionHandlingExtensions.cs  RegisterJwtAuthenticationExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs
